# Базовое открытие/закрытие файлов

Файл — это данные на диске. В Python работаем с ними через `open()`. 

**Синтаксис:**
```python
with open("путь.txt", mode="режим", encoding="кодировка") as f:
    # работа с файлом
```

**Ключевые параметры:**
- `mode` (режим работы):
  - `"r"` — чтение (по умолчанию). Файл **должен существовать**
  - `"w"` — запись. **Удаляет всё содержимое** файла при открытии
  - `"a"` — добавление. Пишет в **конец файла**, не удаляя старое
  - `"x"` — создание. Падает с ошибкой, если файл уже есть
- `encoding` — всегда указывайте `encoding="utf-8"` для текстовых файлов

**Почему `with` обязательно:**
```python
# Плохо:
f = open("data.txt", "r")
content = f.read()
f.close()  # Можно забыть

# Хорошо:
with open("data.txt", "r", encoding="utf-8") as f:
    content = f.read()
# Файл закроется автоматически
```

Примеры работы:
```python
# Чтение всего файла
with open("test.txt", "r", encoding="utf-8") as f:
    print(f.read())

# Перезапись файла
with open("test.txt", "w", encoding="utf-8") as f:
    f.write("Новое содержимое")

# Добавление в конец
with open("test.txt", "a", encoding="utf-8") as f:
    f.write("\nЕщё одна строка")
```

---

# Чтение файлов: методы read(), readline(), readlines()

###  Теория
После открытия в режиме `"r"` доступны три метода:

| Метод | Что возвращает | Особенности |
|-------|----------------|-------------|
| `f.read()` | всю строку файла | Грузит весь файл в память |
| `f.readline()` | одну строку (до `\n`) | Сохраняет `\n` в конце |
| `f.readlines()` | список всех строк | Каждая строка содержит `\n` |

**Важно:**
- Для больших файлов используйте итерацию: `for line in f:`
- Чтобы убрать `\n` — применяйте `line.strip()` или `line.rstrip("\n")`

---

###  Практика
```python
# read() - чтение всего содержимого
with open("test.txt", "r", encoding="utf-8") as f:
    print("→ read():")
    print(repr(f.read()))  # repr покажет спецсимволы

# readline() - чтение по строкам
with open("test.txt", "r", encoding="utf-8") as f:
    print("\n→ readline():")
    print(repr(f.readline()))  # Первая строка
    print(repr(f.readline()))  # Вторая строка

# readlines() - чтение в список
with open("test.txt", "r", encoding="utf-8") as f:
    lines = f.readlines()
    print("\n→ readlines():")
    print(lines)

# Эффективное чтение больших файлов
print("\n→ Итерация по строкам:")
with open("test.txt", "r", encoding="utf-8") as f:
    for i, line in enumerate(f, 1):
        print(f"Строка {i}: {line.strip()}")
```

---

#   Запись в файлы: write() и writelines()

### 📘 Теория
**Основные методы:**
- `f.write("строка")` — записывает строку, возвращает число записанных символов
- `f.writelines(["строка1\n", "строка2\n"])` — записывает список строк

**Важные нюансы:**
- `write()` принимает **только строки** (не числа!)
- `writelines()` **не добавляет `\n` автоматически** — нужно писать вручную
- Режим `"w"` стирает всё содержимое файла
- Режим `"a"` дописывает в конец, сохраняя старое содержимое

---

### ✍️ Практика
```python
# write() с ручным добавлением \n
with open("output.txt", "w", encoding="utf-8") as f:
    f.write("Первая строка\n")
    f.write("Вторая строка\n")
    chars_written = f.write("Третья строка")  # без \n
    print(f"\nЗаписано символов: {chars_written}")

# writelines() с явным \n
lines = ["Четвёртая строка\n", "Пятая строка\n"]
with open("output.txt", "a", encoding="utf-8") as f:
    f.writelines(lines)

# Запись чисел (преобразование в строку)
data = [1, 2, 3, 4, 5]
with open("numbers.txt", "w", encoding="utf-8") as f:
    for num in data:
        f.write(str(num) + "\n")
```

---

##  Работа с путями — pathlib.Path

### 📘 Теория
`pathlib` — современный способ работы с путями (лучше, чем `os.path`).

**Основные возможности:**
```python
from pathlib import Path

p = Path("data/logs/app.log")

# Проверки
print(p.exists())     # True/False
print(p.is_file())    # True если файл
print(p.is_dir())     # True если папка

# Части пути
print(p.parent)       # data/logs
print(p.name)         # app.log
print(p.stem)         # app (без расширения)
print(p.suffix)       # .log

# Создание папок
p.parent.mkdir(parents=True, exist_ok=True)
```

**Преимущества:**
- Кроссплатформенность (автоматически подставляет `/` или `\`)
- Человекочитаемый синтаксис
- Нет необходимости конкатенировать строки вручную

---

###  Практика
```python
from pathlib import Path

# Создание пути
file_path = Path("project/data/results.txt")

# Создание всех родительских папок
file_path.parent.mkdir(parents=True, exist_ok=True)

# Запись с использованием Path
with open(file_path, "w", encoding="utf-8") as f:
    f.write("Результаты работы")

# Чтение с проверкой существования
if file_path.exists():
    with open(file_path, "r", encoding="utf-8") as f:
        print(f"Содержимое {file_path.name}:")
        print(f.read())
else:
    print(f"Файл {file_path} не существует")
```

---

## Обработка ошибок при работе с файлами

Файловые операции могут вызывать исключения. Основные типы:

| Исключение | Когда возникает | Как обработать |
|------------|-----------------|----------------|
| `FileNotFoundError` | Файл не найден при чтении | `except FileNotFoundError` |
| `PermissionError` | Нет прав на запись/чтение | `except PermissionError` |
| `IsADirectoryError` | Попытка открыть папку как файл | `except IsADirectoryError` |
| `OSError` | Общие ошибки ОС | `except OSError as e` |

**Структура обработки:**
```python
try:
    with open("file.txt") as f:
        # работа с файлом
except FileNotFoundError:
    print("Файл не найден")
except PermissionError:
    print("Нет прав доступа")
except OSError as e:
    print(f"Системная ошибка: {e}")
```

---

### ✍️ Практика
```python
# Безопасное чтение файла
try:
    with open("nonexistent.txt", "r", encoding="utf-8") as f:
        content = f.read()
        print(content)
except FileNotFoundError:
    print("❌ Файл не найден. Проверьте путь.")
except PermissionError:
    print("❌ Нет прав на чтение файла.")
except OSError as e:
    print(f"❌ Системная ошибка: {e}")

# Безопасная запись
try:
    # Попытка записать в защищённую системную папку
    with open("/etc/test.txt", "w", encoding="utf-8") as f:
        f.write("Тест")
except PermissionError:
    print("❌ Запись запрещена. Выберите другую папку.")
except OSError as e:
    print(f"❌ Ошибка записи: {e}")
```

---

# Работа с CSV-файлами

### 📘 Теория
CSV (Comma-Separated Values) — стандартный формат для таблиц.

**Модуль `csv` решает проблемы:**
- Запятые внутри данных: `"Иван, Петров",30`
- Разные разделители (`;` вместо `,`)
- Автоматическая обработка кавычек

**Основные инструменты:**
```python
import csv

# Чтение как словарей
with open("data.csv", "r", encoding="utf-8") as f:
    reader = csv.DictReader(f)
    for row in reader:
        print(row["имя"], row["возраст"])

# Запись
with open("output.csv", "w", encoding="utf-8", newline="") as f:
    writer = csv.DictWriter(f, fieldnames=["name", "age"])
    writer.writeheader()
    writer.writerow({"name": "Аня", "age": 25})
```

**Важно:**
- При записи всегда указывайте `newline=""` — иначе в Windows будут лишние пустые строки
- `DictReader`/`DictWriter` работают с заголовками автоматически

---

### ✍️ Практика
```python
import csv
from pathlib import Path

# Создание CSV-файла
data = [
    {"имя": "Анна", "оценка": 5},
    {"имя": "Борис", "оценка": 4},
    {"имя": "Виктор", "оценка": 3}
]

# Запись
with open("students.csv", "w", encoding="utf-8", newline="") as f:
    writer = csv.DictWriter(f, fieldnames=["имя", "оценка"])
    writer.writeheader()
    writer.writerows(data)

# Чтение
print("\n→ Чтение CSV:")
with open("students.csv", "r", encoding="utf-8") as f:
    reader = csv.DictReader(f)
    for row in reader:
        print(f"{row['имя']}: оценка {row['оценка']}")

# Вычисление среднего
total = 0
count = 0
with open("students.csv", "r", encoding="utf-8") as f:
    reader = csv.DictReader(f)
    for row in reader:
        total += int(row["оценка"])
        count += 1
print(f"\nСредняя оценка: {total/count:.1f}")
```
